{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/hebrew-literal-guard.js\" 2>/dev/null || true",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Checking Hebrew strings..."
          }
        ]
      }
    ]
  }
}
